<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9900"
    tools:context=".Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:src="@drawable/tab_bg"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:background="@drawable/roundup_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/txtjudul"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Welcome User"
            android:textAlignment="center"
            android:textColor="#975000"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TableRow
                android:id="@+id/rowuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:background="@drawable/circleloginbg">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/user"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:padding="15dp"
                    android:id="@+id/username"
                    android:background="@drawable/circleroundwhitebg"
                    android:hint="Masukkan Username"
                    android:fontFamily="@font/montserrat"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/rowpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:background="@drawable/circleloginbg">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/key"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:padding="15dp"
                    android:background="@drawable/circleroundwhitebg"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:hint="Masukkan Password"
                    android:fontFamily="@font/montserrat"
                    />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/circleloginbg"
            android:text="Login"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            />
    </LinearLayout>

</FrameLayout>