<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_ususpedas.PesanUsusPedas">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/ordermenu" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundup_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/ordermenu"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat"
                />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <TextView
                    android:text="Nama Menu"
                    android:textSize="14sp"
                    android:layout_marginEnd="32dp"
                    />
                <TextView
                    android:id="@+id/txtnamausus"
                    android:text="@string/ususpds"
                    android:textSize="14sp"
                    android:layout_marginStart="32dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <TextView
                    android:text="Ukuran"
                    android:textSize="14sp"
                    android:layout_marginEnd="32dp"
                    />
                <Spinner
                    android:id="@+id/spin"
                    android:background="@color/colorBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <TextView
                    android:text="Harga"
                    android:textSize="14sp"
                    android:layout_marginEnd="32dp"
                    />
                <EditText
                    android:id="@+id/harga"
                    android:layout_marginStart="32dp"
                    android:editable="false"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <TextView
                    android:text="Jumlah"
                    android:textSize="14sp"
                    android:layout_marginEnd="32dp"
                    />
                <EditText
                    android:id="@+id/jumlah"
                    android:layout_marginStart="32dp"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <Button
                    android:id="@+id/btn_total"
                    android:layout_marginEnd="32dp"
                    android:text="Hitung"
                    android:background="@drawable/rounded_bg"
                    />
                <TextView
                    android:id="@+id/txttotal"
                    android:hint="total"
                    android:layout_marginStart="32dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <TextView
                    android:text="Jam"
                    android:textSize="14sp"
                    android:layout_marginEnd="32dp"
                    />
                <EditText
                    android:id="@+id/waktu"
                    android:layout_marginStart="32dp"
                    android:focusableInTouchMode="false"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <TextView
                    android:text="Tanggal"
                    android:textSize="14sp"
                    android:layout_marginEnd="32dp"
                    />
                <EditText
                    android:id="@+id/tanggal"
                    android:layout_marginStart="32dp"
                    android:focusableInTouchMode="false"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_span="2"
                    android:background="@drawable/rounded_bg"
                    android:text="Order" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>